<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/framework.css">
    <link rel="stylesheet" href="./css/mediaquery.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>12 Bool</title>
</head>
<body>
    <div class="container">
        <h1>Esercizio per casa</h1>
        <!-- Prima sezione -->
        <div class="row d-flex">
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
            <div class="col-1 debug">1 col</div>
        </div>
        
        <div class="row d-flex">
            <div class="col-2 col-sm-2 col-md-10 col-lg-4 debug">col</div>
            <div class="col-5 col-sm-2 col-md-1 col-lg-4 debug">col</div>
            <div class="col-5 col-sm-8 col-md-1 col-lg-4 debug">col</div>
        </div>

        <div class="row d-flex">
            <div class="col-12 debug">12col</div>
        </div>

        <div class="row d-flex">
            <div class="col-8 debug">8 col</div>
            <div class="col-2 debug">2 col</div>
            <div class="col-2 debug">2 col</div>
        </div>

        <div class="row d-flex">
            <div class="col-1 debug">1 col</div>
            <div class="col-2 debug">2 col</div>
            <div class="col-2 debug">2 col</div>
            <div class="col-6 debug">6 col</div>
            <div class="col-1 debug">1 col</div>
        </div>
        
        <div class="row d-flex">
            <div class="col-6 debug d-flex">
                <div class="col-2 debug nested">2 col</div>
                <div class="col-2 debug nested">2 col</div>
                <div class="col-8 debug nested">8 col</div>
            </div>
            <div class="col-6 debug d-flex">
                <div class="col-6 debug nested">6 col</div>
                <div class="col-6 debug nested">6 col</div>
            </div>
        </div>
        <br>

        <!-- Seconda sezione -->
        <div class="row">
            <div class="col-12 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-1 debug no-content"></div>
            <div class="col-11 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-2 debug no-content"></div>
            <div class="col-10 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-3 debug no-content"></div>
            <div class="col-9 debug no-content"></div>     
        </div>

        <div class="row d-flex">
            <div class="col-4 debug no-content"></div>
            <div class="col-8 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-5 debug no-content"></div>
            <div class="col-7 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-6 debug no-content"></div>
            <div class="col-6 debug no-content"></div>
        </div>
        <br>

        <!-- Section Offset -->
        <h2>Offset</h2>
        <div class="row d-flex">
            <div class="col-offset-11"></div>
            <div class="col-1 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-10"></div>
            <div class="col-2 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-9"></div>
            <div class="col-3 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-8"></div>
            <div class="col-4 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-7"></div>
            <div class="col-5 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-6"></div>
            <div class="col-6 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-5"></div>
            <div class="col-7 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-4"></div>
            <div class="col-8 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-3"></div>
            <div class="col-9 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col-offset-2"></div>
            <div class="col-10 debug no-content"></div>
        </div>

        <div class="row d-flex">
            <div class="col offset-1"></div>
            <div class="col-11 debug no-content"></div>
        </div>  
    </div>
</body>
</html>